{
	"folders": [
		{
			"name": "Fabit",
			"path": "../../.."
		},
		{
			"name": "Admin Dashboard #01",
			"path": "../../../../../../Users/ADMIN/Downloads/Admin Dashboard #01"
		}
	],
	"settings": {}
}